# Foursquare Developer Consoleから取得
# https://developer.foursquare.com/
FOURSQUARE_CLIENT_ID=your_client_id_here
FOURSQUARE_CLIENT_SECRET=your_client_secret_here

# Redirect URIには以下を設定してください:
# http://localhost:52847/callback

# オプション: デバッグモード
DEBUG=false